{
  "name": "deepslate-mcp",
  "version": "0.1.0",
  "description": "MCP server that wraps misode/deepslate so any MCP-aware agent can render Minecraft structure files (.nbt / .schem / .litematic) to PNG.",
  "type": "module",
  "bin": {
    "deepslate-mcp": "./bin/deepslate-mcp.js"
  },
  "main": "dist/server.js",
  "files": [
    "bin",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node bin/deepslate-mcp.js",
    "lint": "tsc --noEmit",
    "lint:strict": "tsc --noEmit --strict",
    "smoke": "node scripts/smoke.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "demo": "tsx examples/demo-structure.ts",
    "gen:fixtures": "tsx scripts/gen_fixtures.ts"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "minecraft",
    "deepslate",
    "nbt",
    "schem",
    "litematic",
    "render"
  ],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "deepslate": "^0.26.0",
    "gl": "^8.0.0",
    "gl-matrix": "^3.3.0",
    "pngjs": "^7.0.0",
    "yauzl": "^3.0.0",
    "zod": "^3.25.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pngjs": "^6.0.0",
    "@types/yauzl": "^3.4.0",
    "tsx": "^4.7.0",
    "typescript": "^5.4.0",
    "vitest": "^4.1.10"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
